weather-data-producer/src/main/resources/avro/weather-data.avsc

[
{"namespace": "wg.weather",
  "type": "record",
  "name": "Coord",
  "fields": [
    {"name": "lon",  "type": "double", "doc": "City geo location, longitude"},
    {"name": "lat",  "type": "double", "doc": "City geo location, latitude"}
  ]
},
{"namespace": "wg.weather",
  "type": "array",
  "name": "Weather",
  "fields": [
    {"name": "id",  "type": "int", "doc": "Weather condition id"},
    {"name": "main",  "type": "string", "doc": "Group of weather parameters (Rain, Snow, Extreme etc.)"},
    {"name": "description",  "type": "string", "doc": "Weather condition within the group"},
    {"name": "icon",  "type": "string", "doc": "Weather icon id"}
  ]
},
{"namespace": "wg.weather",
  "type": "record",
  "name": "Main",
  "fields": [
    {"name": "temp",  "type": "double", "doc": "Temperature. Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit."},
    {"name": "pressure",  "type": "int", "doc": "Atmospheric pressure (on the sea level, if there is no sea_level or grnd_level data), hPa"},
    {"name": "humidity",  "type": "int", "doc": "Humidity, %"},
    {"name": "temp_min",  "type": "double", "doc": "Minimum temperature at the moment."},
    {"name": "temp_max",  "type": "double", "doc": "Maximum temperature at the moment."},
    {"name": "sea_level",  "type": "int", "doc": "Atmospheric pressure on the sea level, hPa"},
    {"name": "grnd_level",  "type": "int", "doc": "Atmospheric pressure on the ground level, hPa"}
  ]
},
{"namespace": "wg.weather",
  "type": "record",
  "name": "Wind",
  "fields": [
    {"name": "speed",  "type": "float", "doc": "Wind speed. Unit Default: meter/sec, Metric: meter/sec, Imperial: miles/hour."},
    {"name": "deg",  "type": "int", "doc": "Wind direction, degrees (meteorological)"}
  ]
},
{"namespace": "wg.weather",
  "type": "record",
  "name": "Clouds",
  "fields": [
    {"name": "all",  "type": "int", "doc": "Cloudiness, %"}
  ]
},
{"namespace": "wg.weather",
  "type": "record",
  "name": "Rain",
  "fields": [
    {"name": "1h",  "type": "int", "doc": "Rain volume for the last 1 hour, mm"},
    {"name": "3h",  "type": "int", "doc": "Rain volume for the last 3 hours, mm"}
  ]
},
{"namespace": "wg.weather",
  "type": "record",
  "name": "Snow",
  "fields": [
    {"name": "1h",  "type": "int", "doc": "Snow volume for the last 1 hour, mm"},
    {"name": "3h",  "type": "int", "doc": "Snow volume for the last 3 hours, mm"}
  ]
},
{"namespace": "wg.weather",
  "type": "record",
  "name": "Sys",
  "fields": [
    {"name": "type",  "type": "int", "doc": "Internal parameter"},
    {"name": "id",  "type": "int", "doc": "Internal parameter"},
    {"name": "message",  "type": "string", "doc": "Internal parameter"},
    {"name": "country",  "type": "string", "doc": "Country code (GB, JP etc.)"},
    {"name": "sunrise",  "type": "long", "doc": "Sunrise time, unix, UTC"},
    {"name": "sunset",  "type": "long", "doc": "Sunrise time, unix, UTC"}
  ]
},
{"namespace": "wg.weather",
  "type": "record",
  "name": "WeatherData",
  "fields": [
    {"name": "coord", "type": "wg.weather.Coord"},
    {"name": "weather", "type": "wg.weather.Weather"},
    {"name": "base", "type": "string", "doc": "Internal parameter"},
    {"name": "main", "type": "wg.weather.Main"},
    {"name": "wind", "type": "wg.weather.Wind"},
    {"name": "clouds", "type": "wg.weather.Clouds"},
    {"name": "rain", "type": "wg.weather.Rain"},
    {"name": "snow", "type": "wg.weather.Snow"},
    {"name": "dt", "type": "long", "doc": "Time of data calculation, unix, UTC"},
    {"name": "sys", "type": "wg.weather.Sys"},
    {"name": "id", "type": "int", "doc": "City ID"},
    {"name": "name", "type": "string", "doc": "City name"},
    {"name": "cod", "type": "int", "doc": "Internal parameter"}
  ]
}
]