libs/avro-schemas/src/main/avro/weather-data.avsc

{
   "type":"record",
   "name":"WeatherModel",
   "namespace":"wg.weather.model",
   "fields":[
      {
         "name":"coord",
         "type":{
            "type":"record",
            "name":"Coord",
            "namespace":"wg.weather.model",
            "fields":[
               {
                  "name":"lon",
                  "type": ["null", "double"]
               },
               {
                  "name":"lat",
                  "type": ["null", "double"]
               }
            ]
         }
      },
      {
         "name":"weather",
         "type":{
            "type":"array",
            "items":{
               "type":"record",
               "name":"WeatherItem",
               "namespace":"wg.weather.model",
               "fields":[
                  {
                     "name":"id",
                     "type": ["null", "int"]
                  },
                  {
                     "name":"main",
                     "type": ["null", "string"]
                  },
                  {
                     "name":"description",
                     "type": ["null", "string"]
                  },
                  {
                     "name":"icon",
                     "type": ["null", "string"]
                  }
               ]
            },
            "java-class":"java.util.List"
         }
      },
      {
         "name":"base",
         "type": ["null", "string"]
      },
      {
         "name":"main",
         "type":{
            "type":"record",
            "name":"Main",
            "namespace":"wg.weather.model",
            "fields":[
               {
                  "name":"temp",
                  "type": ["null", "double"]
               },
               {
                  "name":"pressure",
                  "type": ["null", "int"]
               },
               {
                  "name":"humidity",
                  "type": ["null", "int"]
               },
               {
                  "name":"tempMin",
                  "type": ["null", "double"]
               },
               {
                  "name":"tempMax",
                  "type": ["null", "double"]
               },
               {
                  "name":"seaLevel",
                  "type": ["null", "int"]
               },
               {
                  "name":"grndLevel",
                  "type": ["null", "int"]
               }
            ]
         }
      },
      {
         "name":"wind",
         "type":{
            "type":"record",
            "name":"Wind",
            "namespace":"wg.weather.model",
            "fields":[
               {
                  "name":"speed",
                  "type": ["null" ,"float"]
               },
               {
                  "name":"deg",
                  "type": ["null", "int"]
               }
            ]
         }
      },
      {
         "name":"clouds",
         "type":{
            "type":"record",
            "name":"Clouds",
            "namespace":"wg.weather.model",
            "fields":[
               {
                  "name":"all",
                  "type": ["null", "int"]
               }
            ]
         }
      },
      {
         "name":"dt",
         "type": ["null", "long"]
      },
      {
         "name":"sys",
         "type":{
            "type":"record",
            "name":"Sys",
            "namespace":"wg.weather.model",
            "fields":[
               {
                  "name":"type",
                  "type": ["null", "int"]
               },
               {
                  "name":"id",
                  "type": ["null", "int"]
               },
               {
                  "name":"message",
                  "type": ["null", "string"]
               },
               {
                  "name":"country",
                  "type": ["null", "string"]
               },
               {
                  "name":"sunrise",
                  "type": ["null", "long"]
               },
               {
                  "name":"sunset",
                  "type": ["null", "long"]
               }
            ]
         }
      },
      {
         "name":"id",
         "type": ["null", "int"]
      },
      {
         "name":"name",
         "type": ["null", "string"]
      },
      {
         "name":"cod",
         "type": ["null", "int"]
      }
   ]
}