weather-data-producer/src/main/avro/weather-data.avsc

{
   "type":"record",
   "name":"WeatherModel",
   "namespace":"wg.weather.model",
   "fields":[
      {
         "name":"coord",
         "type":{
            "type":"record",
            "name":"Coord",
            "namespace":"wg.weather.model",
            "fields":[
               {
                  "name":"lon",
                  "type":"double"
               },
               {
                  "name":"lat",
                  "type":"double"
               }
            ]
         }
      },
      {
         "name":"weather",
         "type":{
            "type":"array",
            "items":{
               "type":"record",
               "name":"WeatherItem",
               "namespace":"wg.weather.model",
               "fields":[
                  {
                     "name":"id",
                     "type":"int"
                  },
                  {
                     "name":"main",
                     "type":"string"
                  },
                  {
                     "name":"description",
                     "type":"string"
                  },
                  {
                     "name":"icon",
                     "type":"string"
                  }
               ]
            },
            "java-class":"java.util.List"
         }
      },
      {
         "name":"base",
         "type":"string"
      },
      {
         "name":"main",
         "type":{
            "type":"record",
            "name":"Main",
            "namespace":"wg.weather.model",
            "fields":[
               {
                  "name":"temp",
                  "type":"double"
               },
               {
                  "name":"pressure",
                  "type":"int"
               },
               {
                  "name":"humidity",
                  "type":"int"
               },
               {
                  "name":"tempMin",
                  "type":"double"
               },
               {
                  "name":"tempMax",
                  "type":"double"
               },
               {
                  "name":"seaLevel",
                  "type":"int"
               },
               {
                  "name":"grndLevel",
                  "type":"int"
               }
            ]
         }
      },
      {
         "name":"wind",
         "type":{
            "type":"record",
            "name":"Wind",
            "namespace":"wg.weather.model",
            "fields":[
               {
                  "name":"speed",
                  "type":"float"
               },
               {
                  "name":"deg",
                  "type":"int"
               }
            ]
         }
      },
      {
         "name":"clouds",
         "type":{
            "type":"record",
            "name":"Clouds",
            "namespace":"wg.weather.model",
            "fields":[
               {
                  "name":"all",
                  "type":"int"
               }
            ]
         }
      },
      {
         "name":"rain",
         "type":{
            "type":"record",
            "name":"RainSnowFall",
            "namespace":"wg.weather.model",
            "fields":[
               {
                  "name":"_1h",
                  "type":"int"
               },
               {
                  "name":"_3h",
                  "type":"int"
               }
            ]
         }
      },
      {
         "name":"snow",
         "type":"wg.weather.model.RainSnowFall"
      },
      {
         "name":"dt",
         "type":"long"
      },
      {
         "name":"sys",
         "type":{
            "type":"record",
            "name":"Sys",
            "namespace":"wg.weather.model",
            "fields":[
               {
                  "name":"type",
                  "type":"int"
               },
               {
                  "name":"id",
                  "type":"int"
               },
               {
                  "name":"message",
                  "type":"string"
               },
               {
                  "name":"country",
                  "type":"string"
               },
               {
                  "name":"sunrise",
                  "type":"long"
               },
               {
                  "name":"sunset",
                  "type":"long"
               }
            ]
         }
      },
      {
         "name":"id",
         "type":"int"
      },
      {
         "name":"name",
         "type":"string"
      },
      {
         "name":"cod",
         "type":"int"
      }
   ]
}